# tecno-mundo

./: .gitignore  README.md  arquivo de teste.txt  arquivo_de_teste.txt
TecnoMundo/TecnoMundo.CartAPI/: Dockerfile  Program.cs  TecnoMundo.CartAPI.csproj  TecnoMundo.CartAPI.http  appsettings.json
TecnoMundo/TecnoMundo.CartAPI/Command/: ISaveOrUpdateCart.cs  SaveOrUpdateCart.cs
TecnoMundo/TecnoMundo.CartAPI/Config/: MappingConfig.cs
TecnoMundo/TecnoMundo.CartAPI/Controllers/: CartController.cs
TecnoMundo/TecnoMundo.CartAPI/Data/ValueObjects/: CartDetailVO.cs  CartHeaderVO.cs  CartVO.cs  CategoryVO.cs  CouponVO.cs  ProductVO.cs
TecnoMundo/TecnoMundo.CartAPI/Messages/: CheckoutHeaderVO.cs
TecnoMundo/TecnoMundo.CartAPI/Migrations/: 20240712211615_AddGenerateRandomId.Designer.cs  20240712211615_AddGenerateRandomId.cs  20240810142536_InitialSchema.Designer.cs  20240810142536_InitialSchema.cs  20240901015546_AddGuidIdInSchema.Designer.cs  20240901015546_AddGuidIdInSchema.cs  20240902152404_NewSchema.Designer.cs  20240902152404_NewSchema.cs  20240902165630_NewSchemaWithGuidIdEntities.Designer.cs  MySQLContextModelSnapshot.cs
TecnoMundo/TecnoMundo.CartAPI/Model/: Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs  ProductCategory.cs
TecnoMundo/TecnoMundo.CartAPI/Model/Base/: BaseEntity.cs
TecnoMundo/TecnoMundo.CartAPI/Model/Context/: MySQLContext.cs
TecnoMundo/TecnoMundo.CartAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
TecnoMundo/TecnoMundo.CartAPI/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepoository.cs  ICouponRepository.cs  IProductRepository.cs  ProductRepository.cs
TecnoMundo/TecnoMundo.CartAPI/Utils/: RandomIdValueGenerator.cs
backend/GeekShopping/GeekShopping.OrderAPI/: Dockerfile  GeekShopping.OrderAPI.csproj  GeekShopping.OrderAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/GeekShopping/GeekShopping.OrderAPI/Controllers/: WeatherForecastController.cs
backend/GeekShopping/GeekShopping.OrderAPI/MessageConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQMessageConsumer.cs
backend/GeekShopping/GeekShopping.OrderAPI/Messages/: CartDetailVO.cs  PaymentVO.cs
backend/GeekShopping/GeekShopping.OrderAPI/Model/: OrderDetail.cs  OrderHeader.cs
backend/GeekShopping/GeekShopping.OrderAPI/Properties/: launchSettings.json
src/Core/TecnoMundo.Application/: TecnoMundo.Application.csproj
src/Core/TecnoMundo.Application/Caching/: CachingService.cs  ICachingService.cs
src/Core/TecnoMundo.Application/DTOs/: AuthenticateVO.cs  CartDetailVO.cs  CartHeaderVO.cs  CartVO.cs  CategoryVO.cs  CheckoutHeaderVO.cs  CouponVO.cs  CreateCouponVO.cs  CreateProductVO.cs  PaymentVO.cs  ProductVO.cs  UpdatePaymentVO.cs  UserVO.cs
src/Core/TecnoMundo.Application/Interfaces/: ICartService.cs  ICouponService.cs  IIdentityService.cs  IOrderService.cs  IProductService.cs
src/Core/TecnoMundo.Application/Mappings/: DomainToDTOMappingCart.cs  DomainToDTOMappingCoupon.cs  DomainToDTOMappingIdentity.cs  DomainToDTOMappingProduct.cs
src/Core/TecnoMundo.Application/RabbitMQServer/: DataServerRabbitMQ.cs  IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
src/Core/TecnoMundo.Infra.Data/: TecnoMundo.Infra.Data.csproj
src/Core/TecnoMundo.Infra.Ioc/: DependencyInjection.cs  DependencyInjectionCart.cs  DependencyInjectionCoupon.cs  DependencyInjectionIdentity.cs  DependencyInjectionOrder.cs  DependencyInjectionProduct.cs  TecnoMundo.Infra.Ioc.csproj
src/TecnoMundo.APIGateway/: Dockerfile  Program.cs  TecnoMundo.APIGateway.csproj  TecnoMundo.APIGateway.http  ocelot-settings.json
src/TecnoMundo.APIGateway/Properties/: launchSettings.json
src/TecnoMundo.CartAPI/: Dockerfile  Program.cs  TecnoMundo.CartAPI.csproj
src/TecnoMundo.CartAPI/Command/: SaveOrUpdateCart.cs
src/TecnoMundo.CartAPI/Controllers/: CartController.cs
src/TecnoMundo.CartAPI/Migrations/: 20240902165630_NewSchemaWithGuidIdEntities.cs
src/TecnoMundo.CartAPI/Model/: Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs
src/TecnoMundo.CartAPI/RabbitMQSender/: RabbitMQMessageSender.cs
src/TecnoMundo.CartAPI/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepoository.cs  ProductRepository.cs
src/TecnoMundo.CartAPI/Service/: IServiceCoupon.cs  IServiceProduct.cs  ServiceCoupon.cs  ServiceProduct.cs
src/TecnoMundo.CouponAPI/: Dockerfile  Program.cs  TecnoMundo.CouponAPI.csproj
src/TecnoMundo.CouponAPI/Config/: MappingConfig.cs
src/TecnoMundo.CouponAPI/Controllers/: CouponController.cs
src/TecnoMundo.CouponAPI/Migrations/: 20240510215249_AddCouponDataTablesOnDB.Designer.cs  20240510221439_SeedCouponDatabase.Designer.cs  20240510221439_SeedCouponDatabase.cs  20240712211010_AddGenerateRandomId.Designer.cs  20240712211010_AddGenerateRandomId.cs
src/TecnoMundo.CouponAPI/Model/: Coupon.cs
src/TecnoMundo.CouponAPI/Repository/: CouponRepository.cs  ICouponRepository.cs
src/TecnoMundo.CouponAPI/Utils/: RandomIdValueGenerator.cs
src/TecnoMundo.OrderAPI/: Dockerfile  Program.cs  TecnoMundo.OrderAPI.csproj
src/TecnoMundo.OrderAPI/Controllers/: OrderController.cs
src/TecnoMundo.OrderAPI/MessageConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
src/TecnoMundo.OrderAPI/Messages/: CartDetailVO.cs  PaymentVO.cs  ProductVO.cs
src/TecnoMundo.OrderAPI/Migrations/: 20240902171317_NewSchemaWithGuidId.Designer.cs  20240902171317_NewSchemaWithGuidId.cs
src/TecnoMundo.OrderAPI/Model/: Order.cs  OrderDetail.cs  OrderHeader.cs
src/TecnoMundo.OrderAPI/Properties/: launchSettings.json
src/TecnoMundo.OrderAPI/RabbitMQSender/: RabbitMQMessageSender.cs
src/TecnoMundo.ProductAPI/: Dockerfile  Program.cs  TecnoMundo.ProductAPI.csproj  TecnoMundo.ProductAPI.http
src/TecnoMundo.ProductAPI/Config/: MappingConfig.cs
src/TecnoMundo.ProductAPI/Controllers/: ProductController.cs
src/TecnoMundo.ProductAPI/Migrations/: MySQLContextModelSnapshot.cs
src/TecnoMundo.ProductAPI/Model/: Product.cs  ProductCategory.cs
src/TecnoMundo.ProductAPI/Properties/: launchSettings.json
src/TecnoMundo.ProductAPI/Repository/: IProductRepository.cs
(+454 files in other folders)
