<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>711d9f0e-d5c4-465f-89d4-9e168abe6a38</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeekShopping.MessagesBusPackage" Version="1.0.0" />
	  <PackageReference Include="GeekShopping.MessagesBusPackage" Version="1.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\TecnoMundo.Infra.Ioc\TecnoMundo.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
