<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="GeekShopping.MessagesBusPackage" Version="1.0.0" />
	<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <ProjectReference Include="..\TecnoMundo.Domain\TecnoMundo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

</Project>
